{
  "name": "citizenship-portal",
  "version": "1.0.0",
  "description": "Citizenship Portal",
  "author": "Ricky",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "path": "^0.12.7",
    "postcss-csso": "^4.0.0",
    "postcss-sort-media-queries": "^1.6.24",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "uswds": "^2.7.0",
    "uswds-gulp": "github:uswds/uswds-gulp"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "prettier": "1.19.1",
    "vue-jest": "^4.0.0-0"
  }
}
